<!DOCTYPE html>

<head>
    <title>Movies</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <script src="./assets/jquery/jquery-3.4.1.min.js"></script>

    <style type="text/css">
        body {
            background-color: #2e2c28;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container-fluid ">
        <nav class="navbar navbar-light bg-light mx-auto">
            <a class="h1 navbar-brand" onclick="moviesInHome(1)">Home</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <div class="mx-5" id="trending"></div>
        <div class="row py-2  justify-content-center mx-auto" id="main"></div>
        <div class="embed-responsive embed-responsive-16by9 w-50 mx-auto" id ="trailer">
            
          </div>
          <div class="card mb-6 mx-5" id="reviews" >
            
        </div>
        <div class="mx-5 " id="nofti"></div>

        <div class="row mx-5 my-5 " id="acting">
        </div>
        <nav class="pages row mx-auto text-center">
            <ul class="pagination justify-content-center pagination-lg mx-auto my-5">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>
    <script type="text/javascript" src="./assets/js/movies.js"></script>
    <script>
        $().ready(() => {
            load();
            $("#trailer").hide();
            $("#reviews").hide();
            $('form').on('submit', evtSubmit);
        });
    </script>
</body>